# PackageTracker

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/macleod2486/packagetracker/: MainActivityTest.kt
app/src/androidTest/java/opencv/macleod2486/com/packagetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macleod2486/packagetracker/: MainActivity.java  MainActivity.kt  PackageTrackerApplication.java  PackageTrackerApplication.kt  Settings.java  Settings.kt
app/src/main/java/com/macleod2486/packagetracker/fragments/: Main.java  Main.kt  USPS.java  USPS.kt  USPSDetail.java  USPSDetail.kt
app/src/main/java/com/macleod2486/packagetracker/tools/: PackageDatabaseManager.java  TrackingUpdater.java  TrackingUpdater.kt  USPSApi.java  USPSManager.java  UpdaterReceiver.java  UpdaterReceiver.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_usps.xml  fragment_usps_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/opencv/macleod2486/com/packagetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
packagetrackerusps/: build.gradle
packagetrackerusps/src/androidTest/java/com/macleod2486/packagetrackerusps/: ExampleInstrumentedTest.kt
packagetrackerusps/src/main/: AndroidManifest.xml
packagetrackerusps/src/main/java/com/macleod2486/packagetrackerusps/: USPSApi.java  USPSApi.kt  USPSManager.java  USPSManager.kt
packagetrackerusps/src/main/res/values/: strings.xml
packagetrackerusps/src/test/java/com/macleod2486/packagetrackerusps/: ExampleUnitTest.kt  USPSApiTest.kt
